# Course Recommendation Settings
RECOMMENDER_HOSTNAME=course-recommender
API_PORT=5000

# PostgreSQL Settings
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="api_db"
POSTGRES_HOST="qualichain.epu.ntua.gr"

# Analeyezer Settings
ANALEYEZER_HOST="qualichain.epu.ntua.gr"
ANALEYEZER_PORT=5002